host = "127.0.0.1"
port = 8080
temp-dir = "./tmp"

database {
	url = "jdbc:postgresql://localhost:5432/DATABASE?user=USER&password=PASSWORD"
}

max-mind {
	license-key = "YOUR_LICENSE_KEY"
	download-url = "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City-CSV&license_key=@&suffix=zip"
}
